<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Masara</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/globals.css" />
</head>
<body style="margin: 0; background: #ffffff">
  <app-root></app-root>

  <script>
    if (!HTMLFormElement.prototype.reportValidity) {
      HTMLFormElement.prototype.reportValidity = function () {
        if (this.checkValidity()) return true;
        var btn = document.createElement("button");
        this.appendChild(btn);
        btn.click();
        this.removeChild(btn);
        return false;
      };
    }

    function SubmitForm(form_name) {
      var form = document.getElementsByName(form_name)[0];
      if (form.reportValidity()) {
        form.submit();
        if (window.submitted) window.submitted();
      }
    }
  </script>
</body>
</html>
